#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.7.240:1521:webdb
#jdbc.username=pros
#jdbc.password=test000
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:mysql://127.0.0.1:3306/pros
jdbc.username=root
jdbc.password=123456